<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230818181259_Initial.cs" />
    <Compile Remove="Migrations\20230818181259_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230818195446_Initial.cs" />
    <Compile Remove="Migrations\20230818195446_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230828133028_EntradaMercadoria.cs" />
    <Compile Remove="Migrations\20230828133028_EntradaMercadoria.Designer.cs" />
    <Compile Remove="Migrations\20230828133724_EntradaMercadoria.cs" />
    <Compile Remove="Migrations\20230828133724_EntradaMercadoria.Designer.cs" />
    <Compile Remove="Migrations\20230828134519_EntradaMercadoria.cs" />
    <Compile Remove="Migrations\20230828134519_EntradaMercadoria.Designer.cs" />
    <Compile Remove="Migrations\20230828135823_EntradaMercadoria.cs" />
    <Compile Remove="Migrations\20230828135823_EntradaMercadoria.Designer.cs" />
    <Compile Remove="Migrations\20231213192944_AdicionaData.cs" />
    <Compile Remove="Migrations\20231213192944_AdicionaData.Designer.cs" />
    <Compile Remove="Migrations\20231221164545_EntradaProduto.cs" />
    <Compile Remove="Migrations\20231221164545_EntradaProduto.Designer.cs" />
    <Compile Remove="Migrations\20231221182926_EntradaMercadoria.cs" />
    <Compile Remove="Migrations\20231221182926_EntradaMercadoria.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo\Modelo.csproj" />
  </ItemGroup>

</Project>
