# ProjetoWebParalelo

./: .gitignore  ProjetoWebParalelo.sln  README.md
Modelo/Cadastro/: EntradaMercadoria.cs  Estoque.cs  Fabricante.cs  Fornecedor.cs  Produto.cs  ProdutoFornecedor.cs
ProjetoWebParalelo/: Program.cs  ProjetoWebParalelo.csproj  Startup.cs
ProjetoWebParalelo/Controllers/: EntradaMercadoriaController.cs  EstoqueController.cs  FabricanteController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs
ProjetoWebParalelo/Data/: AcessoContext.cs
ProjetoWebParalelo/Data/DAL/: EntradaMercadoriaDAL.cs  EstoqueDAL.cs  FabricanteDAL.cs  FornecedorDAL.cs  ProdutoDAL.cs
ProjetoWebParalelo/Migrations/: 20230807130154_Initial.Designer.cs  20230807130154_Initial.cs  20230807175632_AdicionaPerfilPneu.Designer.cs  20230807175632_AdicionaPerfilPneu.cs  20230814194754_AddTableEntradaMercadoria.Designer.cs  20230814194754_AddTableEntradaMercadoria.cs  20230815134112_AddEstoque.Designer.cs  20230815134112_AddEstoque.cs  20230818195938_Inicio.Designer.cs  20230818195938_Inicio.cs  20230821165829_AddEstoque.Designer.cs  20230821165829_AddEstoque.cs  20230828140308_EntradaMercadoria.Designer.cs  20230828140308_EntradaMercadoria.cs  20231221183921_EntradaMercadoria.Designer.cs  20231221183921_EntradaMercadoria.cs  20231227152423_NomeTabelaEntrada.Designer.cs  20231227152423_NomeTabelaEntrada.cs  AcessoContextModelSnapshot.cs
ProjetoWebParalelo/Models/: ErrorViewModel.cs
ProjetoWebParalelo/Properties/: launchSettings.json
ProjetoWebParalelo/Views/: _ViewImports.cshtml
ProjetoWebParalelo/Views/EntradaMercadoria/: Index.cshtml
ProjetoWebParalelo/Views/Estoque/: Details.cshtml  Edit.cshtml  EntradaMercadoria.cshtml  Index.cshtml
ProjetoWebParalelo/Views/Fabricante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoWebParalelo/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoWebParalelo/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoWebParalelo/Views/Shared/: _Layout.cshtml
